#tomcat
server.port=8089
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context root
#server.servlet.context-path=/path
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myaccount
spring.datasource.username=projectT
spring.datasource.password=projectT

#mybatis setting
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.config-location=classpath:config.xml

#file upload 
spring.servlet.multipart.max-file-size=-1

#logging.level.org.springframework.web=DEBUG

#secret key
jwt.secret=fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa


management.endpoints.web.exposure.include=autoconfig



